#BlueJ class context
comment0.params=
comment0.target=Batoh()
comment0.text=\r\n\ \ Konstruktor\ ....\r\n
comment1.params=vec
comment1.target=boolean\ pridejVec(Vec)
comment1.text=\r\n\ p\u0159id\u00E1\ v\u011Bc\ do\ batohu\r\n
comment2.params=
comment2.target=boolean\ jeVBatohuMisto()
comment2.text=\r\n\ vr\u00E1t\u00ED\ zda\ je\ v\ batohu\ m\u00EDsto\ nebo\ ne\ \r\n
comment3.params=nazevVeci
comment3.target=Vec\ odeberVec(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getObsahBatohu()
comment4.text=\r\n\ vrac\u00ED\ seznam\ v\u011Bc\u00ED,\ kter\u00E9\ jsou\ v\ batohu\r\n
comment5.params=nazevVeci
comment5.target=java.lang.Boolean\ jeVBratohu(java.lang.String)
comment5.text=\r\n\ \ je\ v\ bratohu\ -\ p\u0159epsala\ jsem\ se\ u\u017E\ jsem\ to\ tak\ nechala\r\n\ \ \r\n\ \ zji\u0161\u0165uje\ zda\ se\ v\u011Bc\ nach\u00E1z\u00ED\ v\ batohu\ s\ dan\u00FDm\ n\u00E1zvem\r\n\ \ vrac\u00ED\ true\ false\r\n
comment6.params=neco
comment6.target=Vec\ obsahujeVec(Vec)
comment6.text=\r\n\ zji\u0161\u0165uje\ zda\ je\ dan\u00E1\ v\u011Bc\ v\ batohu\r\n\ vrac\u00ED\ v\u011Bc\r\n
comment7.params=nazevVeci
comment7.target=Vec\ obsahujeVecNazev(java.lang.String)
comment7.text=\r\n\ zji\u0161\u0165uje\ zda\ se\ v\u011Bc\ nach\u00E1z\u00ED\ v\ batohu\ s\ dan\u00FDm\ n\u00E1zvem\r\n\ vrac\u00ED\ v\u011Bc\r\n
numComments=8
