#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency11.from=IHra
dependency11.to=HerniPlan
dependency11.type=UsesDependency
dependency12.from=SeznamPrikazuTest
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=SeznamPrikazuTest
dependency13.to=SeznamPrikazu
dependency13.type=UsesDependency
dependency14.from=PrikazKonec
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=PrikazJdi
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=HerniPlan
dependency16.to=Prostor
dependency16.type=UsesDependency
dependency17.from=ProstorTest
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=HraTest
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=PrikazKonec
dependency19.type=UsesDependency
dependency2.from=PrikazNapoveda
dependency2.to=SeznamPrikazu
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=ZadavaniDotazu
dependency20.type=UsesDependency
dependency21.from=PrikazJdi
dependency21.to=ZadavaniDotazu
dependency21.type=UsesDependency
dependency22.from=SeznamPrikazuTest
dependency22.to=TextoveDotazy
dependency22.type=UsesDependency
dependency23.from=SeznamPrikazuTest
dependency23.to=ZadavaniDotazu
dependency23.type=UsesDependency
dependency24.from=HraTest
dependency24.to=TextoveDotazy
dependency24.type=UsesDependency
dependency25.from=HraTest
dependency25.to=DotazyDoTestu
dependency25.type=UsesDependency
dependency26.from=Prostor
dependency26.to=Vec
dependency26.type=UsesDependency
dependency27.from=HerniPlan
dependency27.to=Vec
dependency27.type=UsesDependency
dependency28.from=Batoh
dependency28.to=Vec
dependency28.type=UsesDependency
dependency29.from=Batoh
dependency29.to=Prostor
dependency29.type=UsesDependency
dependency3.from=PrikazJdi
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=HerniPlan
dependency30.to=Batoh
dependency30.type=UsesDependency
dependency31.from=PrikazSeber
dependency31.to=HerniPlan
dependency31.type=UsesDependency
dependency32.from=PrikazSeber
dependency32.to=Batoh
dependency32.type=UsesDependency
dependency33.from=PrikazSeber
dependency33.to=Prostor
dependency33.type=UsesDependency
dependency34.from=PrikazSeber
dependency34.to=Vec
dependency34.type=UsesDependency
dependency35.from=Hra
dependency35.to=PrikazSeber
dependency35.type=UsesDependency
dependency36.from=Prostor
dependency36.to=Batoh
dependency36.type=UsesDependency
dependency37.from=Postava
dependency37.to=Vec
dependency37.type=UsesDependency
dependency38.from=Postava
dependency38.to=Batoh
dependency38.type=UsesDependency
dependency39.from=Prostor
dependency39.to=Postava
dependency39.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency40.from=PrikazMluv
dependency40.to=HerniPlan
dependency40.type=UsesDependency
dependency41.from=PrikazMluv
dependency41.to=Batoh
dependency41.type=UsesDependency
dependency42.from=PrikazMluv
dependency42.to=Prostor
dependency42.type=UsesDependency
dependency43.from=PrikazMluv
dependency43.to=Vec
dependency43.type=UsesDependency
dependency44.from=HerniPlan
dependency44.to=Postava
dependency44.type=UsesDependency
dependency45.from=PrikazMluv
dependency45.to=Postava
dependency45.type=UsesDependency
dependency46.from=Hra
dependency46.to=PrikazMluv
dependency46.type=UsesDependency
dependency47.from=PrikazDej
dependency47.to=HerniPlan
dependency47.type=UsesDependency
dependency48.from=PrikazDej
dependency48.to=Batoh
dependency48.type=UsesDependency
dependency49.from=PrikazDej
dependency49.to=Postava
dependency49.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency50.from=PrikazDej
dependency50.to=Prostor
dependency50.type=UsesDependency
dependency51.from=PrikazDej
dependency51.to=Vec
dependency51.type=UsesDependency
dependency52.from=Hra
dependency52.to=PrikazDej
dependency52.type=UsesDependency
dependency53.from=PrikazZabij
dependency53.to=HerniPlan
dependency53.type=UsesDependency
dependency54.from=PrikazZabij
dependency54.to=Hra
dependency54.type=UsesDependency
dependency55.from=PrikazZabij
dependency55.to=Batoh
dependency55.type=UsesDependency
dependency56.from=PrikazZabij
dependency56.to=Prostor
dependency56.type=UsesDependency
dependency57.from=Hra
dependency57.to=PrikazZabij
dependency57.type=UsesDependency
dependency58.from=PrikazOdemkni
dependency58.to=HerniPlan
dependency58.type=UsesDependency
dependency59.from=PrikazOdemkni
dependency59.to=Prostor
dependency59.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency60.from=PrikazOdemkni
dependency60.to=Batoh
dependency60.type=UsesDependency
dependency61.from=Hra
dependency61.to=PrikazOdemkni
dependency61.type=UsesDependency
dependency62.from=PrikazProzkoumej
dependency62.to=HerniPlan
dependency62.type=UsesDependency
dependency63.from=PrikazProzkoumej
dependency63.to=Batoh
dependency63.type=UsesDependency
dependency64.from=PrikazProzkoumej
dependency64.to=Prostor
dependency64.type=UsesDependency
dependency65.from=PrikazProzkoumej
dependency65.to=Vec
dependency65.type=UsesDependency
dependency66.from=Hra
dependency66.to=PrikazProzkoumej
dependency66.type=UsesDependency
dependency67.from=PrikazZabij
dependency67.to=Postava
dependency67.type=UsesDependency
dependency68.from=BatohTest
dependency68.to=Vec
dependency68.type=UsesDependency
dependency69.from=PostavaTest
dependency69.to=Vec
dependency69.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency70.from=PostavaTest
dependency70.to=Postava
dependency70.type=UsesDependency
dependency71.from=BatohTest
dependency71.to=Batoh
dependency71.type=UsesDependency
dependency72.from=VecTest
dependency72.to=Vec
dependency72.type=UsesDependency
dependency8.from=Hra
dependency8.to=IPrikaz
dependency8.type=UsesDependency
dependency9.from=SeznamPrikazuTest
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
package.editor.height=838
package.editor.width=1808
package.editor.x=11
package.editor.y=11
package.numDependencies=72
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=BatohTest
target1.editor.height=599
target1.editor.width=900
target1.editor.x=593
target1.editor.y=245
target1.height=50
target1.name=Batoh
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1140
target1.y=570
target10.editor.height=700
target10.editor.width=900
target10.editor.x=617
target10.editor.y=162
target10.height=50
target10.name=SeznamPrikazuTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=500
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1107
target11.editor.y=-223
target11.height=50
target11.name=IPrikaz
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=1120
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=555
target12.editor.y=103
target12.height=50
target12.name=SeznamPrikazu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=420
target12.y=30
target13.editor.height=658
target13.editor.width=887
target13.editor.x=658
target13.editor.y=218
target13.height=50
target13.name=PrikazProzkoumej
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1590
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-1312
target14.editor.y=-387
target14.height=50
target14.name=ProstorTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=450
target14.y=290
target15.editor.height=700
target15.editor.width=900
target15.editor.x=418
target15.editor.y=206
target15.height=50
target15.name=VecTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=1160
target15.y=310
target16.association=PostavaTest
target16.editor.height=767
target16.editor.width=900
target16.editor.x=691
target16.editor.y=171
target16.height=50
target16.name=Postava
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1400
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=IHra
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=60
target17.y=160
target18.editor.height=700
target18.editor.width=900
target18.editor.x=412
target18.editor.y=66
target18.height=50
target18.name=PrikazNapoveda
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=160
target19.editor.height=620
target19.editor.width=1257
target19.editor.x=506
target19.editor.y=200
target19.height=50
target19.name=HraTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=250
target19.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=425
target2.editor.y=110
target2.height=50
target2.name=ZadavaniDotazu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=660
target2.y=330
target20.editor.height=700
target20.editor.width=901
target20.editor.x=588
target20.editor.y=186
target20.height=50
target20.name=PrikazDej
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1140
target20.y=160
target21.editor.height=700
target21.editor.width=900
target21.editor.x=532
target21.editor.y=32
target21.height=50
target21.name=PrikazOdemkni
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1430
target21.y=160
target22.editor.height=700
target22.editor.width=900
target22.editor.x=750
target22.editor.y=113
target22.height=50
target22.name=DotazyDoTestu
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=490
target22.y=500
target23.association=VecTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=866
target23.editor.y=124
target23.height=50
target23.name=Vec
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1130
target23.y=340
target24.editor.height=767
target24.editor.width=1012
target24.editor.x=570
target24.editor.y=122
target24.height=50
target24.name=Hra
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=210
target24.y=330
target25.editor.height=700
target25.editor.width=900
target25.editor.x=384
target25.editor.y=95
target25.height=50
target25.name=PrikazKonec
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=680
target25.y=160
target26.editor.height=695
target26.editor.width=900
target26.editor.x=565
target26.editor.y=370
target26.height=50
target26.name=PrikazMluv
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=990
target26.y=160
target27.editor.height=700
target27.editor.width=900
target27.editor.x=716
target27.editor.y=77
target27.height=50
target27.name=TextoveDotazy
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=740
target27.y=510
target3.editor.height=702
target3.editor.width=819
target3.editor.x=573
target3.editor.y=128
target3.height=50
target3.name=HerniPlan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=320
target4.editor.height=678
target4.editor.width=900
target4.editor.x=723
target4.editor.y=234
target4.height=50
target4.name=PrikazSeber
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=840
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=389
target5.editor.y=146
target5.height=50
target5.name=PrikazJdi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=376
target6.editor.y=215
target6.height=50
target6.name=PostavaTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=1430
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=569
target7.editor.y=226
target7.height=50
target7.name=BatohTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=1170
target7.y=540
target8.editor.height=700
target8.editor.width=900
target8.editor.x=583
target8.editor.y=199
target8.height=50
target8.name=PrikazZabij
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1280
target8.y=150
target9.editor.height=566
target9.editor.width=994
target9.editor.x=509
target9.editor.y=122
target9.height=50
target9.name=Prostor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=330
