#BlueJ class context
comment0.params=jmeno
comment0.target=Postava(java.lang.String)
comment0.text=\r\n\ \ Konstruktor\ \r\n
comment1.params=coChce\ recNechce\ recChce\ mluvPred\ mluvPo\ probehlaVymena
comment1.target=void\ nastavVymenu(Vec,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Boolean)
comment1.text=\r\n\ nastavuje\ atributy\ kter\u00E9\ m\u00E1\ m\u00EDt\ postava\ -\ kter\u00E9\ v\u011Bci\ chce,\ co\ bude\ rikat\r\n
comment2.params=
comment2.target=java.lang.String\ getMluv()
comment2.text=\r\n\ vrac\u00ED,\ co\ mluv\u00ED\ postava,\ bu\u010F\ p\u0159ed\ v\u00FDm\u011Bnou\ nebo\ po\ v\u00FDm\u011Bn\u011B\r\n
comment3.params=
comment3.target=java.lang.Boolean\ getProbehlaVymena()
comment3.text=\r\n\ vrac\u00ED\ zda\ prob\u011Bhla\ v\u00FDm\u011Bna\ s\ postavou\r\n
comment4.params=
comment4.target=java.lang.String\ getJmeno()
comment5.params=
comment5.target=Vec\ getCoChce()
numComments=6
