#BlueJ class context
comment0.params=plan
comment0.target=PrikazMluv(HerniPlan)
comment0.text=\r\n\ Konstruktor\ t\u0159\u00EDdy\r\n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\r\n\ t\u011Blo\ p\u0159\u00EDkazu\ mluv\r\n\ pokud\ osoba\ se\ kterou\ chceme\ mluvit\ je\ v\ m\u00EDstnosti,\ vyp\u00ED\u0161e\ text\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
