#BlueJ class context
comment0.params=plan
comment0.target=PrikazProzkoumej(HerniPlan)
comment0.text=\r\n\ Konstruktor\ t\u0159\u00EDdy\r\n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\r\n\ t\u011Blo\ p\u0159\u00EDkazu\r\n\ prozkoum\u00E1va\ v\u011Bc,\ zda\ v\ n\u00ED\ n\u00E1hodou\ nen\u00ED\ ukryt\u00E1\ dal\u0161\u00ED\ v\u011Bc\ \r\n\ pokud\ je\ v\u011Bc\ h\u00E1danka,\ vyp\u00ED\u0161e\ se\ n\u011Bco\ jin\u00FDho\r\n\ prozkoumat\ m\u016F\u017Eeme\ v\u011Bci,\ kter\u00E9\ m\u00E1me\ bu\u010F\ v\ batohu,\ nebo\ jsou\ v\ m\u00EDstnosti\ ve\ kter\u00E9\ se\ nach\u00E1z\u00EDme\r\n\ pokud\ prozkoum\u00E1me\ sochu\ -\ socha\ o\u017Eivne\ a\ zabije,\ prohra\ ve\ h\u0159e\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
