#BlueJ class context
comment0.params=plan
comment0.target=PrikazOdemkni(HerniPlan)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n\ \ \r\n\ \ @param\ plan\ hern\u00ED\ pl\u00E1n,\ je\ pot\u0159eba\ zjistit,\ zda\ jsem\ v\ m\u00EDstnosti\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vedle\ m\u00EDstnosti,\ kter\u00E1\ se\ m\u00E1\ odemknout\r\n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\r\n\ \ t\u011Blo\ p\u0159\u00EDkazu\r\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "odemkni".\ Zji\u0161\u0165uji,\ zda\ z\ aktu\u00E1ln\u00ED\ m\u00EDstnosti\ je\r\n\ \ v\u00FDchod\ do\ zadan\u00E9\ m\u00EDstnosti.\ Pokud\ m\u00EDstnost\ existuje\ a\ je\ zam\u010Den\u00E1,\r\n\ \ tak\ se\ zjist\u00ED,\ zda\ v\ batohu\ je\ pot\u0159ebn\u00FD\ kl\u00ED\u010D.\ Pokud\ ano,\ odemknu\r\n\ \ m\u00EDstnost.\r\n\r\n@param\ parametry\ -\ jako\ \ parametr\ obsahuje\ jm\u00E9no\ m\u00EDstnosti,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ do\ kter\u00E9\ se\ m\u00E1\ j\u00EDt.\r\n@return\ zpr\u00E1va,\ kterou\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
