#BlueJ class context
comment0.params=plan
comment0.target=PrikazZabij(HerniPlan)
comment0.text=\r\n\ Konstruktor\ t\u0159\u00EDdy\r\n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\r\n\ t\u011Blo\ p\u0159\u00EDkazu\ zabij\r\n\ pokud\ nejsi\ v\ m\u00EDstnosti\ Hrobky\ mumie,\ nezabije\u0161\ nikoho\ -\ vyp\u00ED\u0161e\ se\ \r\n\ pokud\ nem\u00E1\u0161\ kop\u00ED\ p\u0159i\ zab\u00EDjen\u00ED\ mumie\ -\ mumie\ zabije\ tebe\ \r\n\ pokud\ m\u00E1\u0161\ kop\u00ED\ a\ jsi\ v\ m\u00EDstnosti\ Hrobky\ mumie\ tak\ vyhraje\u0161\ hru\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
